# mimic

./: .gitignore  Dockerfile  LICENSE  Mimic-Env.postman_environment.json  Mimic.postman_collection.json  README.md  build.gradle  dev-ca-001.cer  docker-compose.yml  settings.gradle  test-ca-001.cer
mimic-api/: build.gradle
mimic-persistence/: build.gradle
mimic-persistence/src/liquibase/: create-schema.xml  test-database.xml
mimic-persistence/src/liquibase/mimic/: create-schema.xml  initial-data.xml
mimic-persistence/src/main/java/ch/frostnova/mimic/persistence/: BaseEntity.java  MimicMappingEntity.java
mimic-persistence/src/main/java/ch/frostnova/mimic/persistence/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  URLConverter.java
mimic-persistence/src/main/java/ch/frostnova/mimic/persistence/entity/: BaseEntity.java  MappingEntity.java  StorageEntity.java
mimic-persistence/src/main/java/ch/frostnova/mimic/persistence/generator/: IdGenerator.java
mimic-persistence/src/main/java/ch/frostnova/mimic/persistence/repository/: MappingRepository.java  StorageRepository.java
mimic-persistence/src/main/resources/: application.yml
mimic-persistence/src/main/resources/db/: liquibase-changelog.xml
mimic-persistence/src/main/resources/db/changelog/: create-schema.xml  initial-data.xml
mimic-persistence/src/test/java/ch/frostnova/mimic/persistence/: BaseRepositoryTest.java  IdGeneratorTest.java  MappingRepositoryTest.java  RepositoryTest.java  SpringBootConfigTest.java  SpringBootProject.java  StorageRepositoryTest.java  TestApp.java  TestJpaConfig.java
mimic-persistence/src/test/resources/: application-test.yml
mimic-service/: build.gradle
mimic-service/src/test/java/ch/frostnova/mimic/: TestApp.java
mimic-ui/: .angular-cli.json  .gitignore  angular.json  build.gradle  package-lock.json  package.json
mimic-ui/src/: index.html  styles.css
mimic-ui/src/app/: app.component.ts  app.module.ts  app.routes.ts  constants.ts
mimic-ui/src/app/components/calendar/: calendar.component.ts  calendar.html
mimic-ui/src/app/components/changes/: changes-component.ts  changes.html  github-commits.component.ts  github-commits.html
mimic-ui/src/app/components/login/: login.component.ts  login.html
mimic-ui/src/app/components/mappings/: mapping-create-component.ts  mapping-delete-component.ts  mapping-detail-component.ts  mapping-detail.html  mapping-edit-component.ts  mapping-edit.html  mappings-component.ts  mappings-list-component.ts  mappings-list.html  mappings.html
mimic-ui/src/app/components/movie/: movie-detail.component.ts  movie-detail.html  movie-list.component.ts  movie-list.html
mimic-ui/src/app/components/welcome/: welcome.component.ts  welcome.html
mimic-ui/src/app/menu/: app-menu.component.ts  app-menu.html  messages-menu.component.ts  messages-menu.html  user-menu.component.ts  user-menu.html
mimic-ui/src/app/services/: application.service.ts  github.service.ts  google-auth.service.ts  google-calendar.service.ts  loading-bar.service.ts  login.service.ts  mappings.service.ts  messages.service.ts  movie.service.ts  search.service.ts  translate.service.ts
mimic-ui/src/app/services/strategies/: image.search.result.list.ts  images.search.strategy.ts  movie.search.result.list.ts  movie.search.strategy.ts
mimic-ui/src/app/widgets/: input-component.html  input.errors.component.ts  quicksearch.ts  rating.component.ts
mimic-ui/src/data/: image-search.json  movies.json
mimic-ui/src/environments/: environment.prod.ts  environment.ts
mimic-ui/src/images/search/: out.txt
mimic-ui/src/localization/: de.json  en.json
mimic-ui/src/style/: idx-style-min.css
mimic-web/: build.gradle
mimic-web/scripts/: debug.mimic.js  example.mimic.js  fail.mimic.js  hello.mimic.js  index.mimic.js  register.mimic.js  test.mimic.js
mimic-web/src/main/java/ch/frostnova/mimic/: MimicBoot.java  SpringBootProject.java  TomcatSettings.java
mimic-web/src/main/java/ch/frostnova/mimic/filter/: StaticResourceFilter.java
mimic-web/src/main/java/ch/frostnova/mimic/metrics/: CpuMetrics.java
mimic-web/src/main/java/ch/frostnova/mimic/servlet/: MimicDispatcherServlet.java  ServletWebRequest.java  StaticResourcesServlet.java
mimic-web/src/main/java/ch/frostnova/mimic/strategy/: HttpSessionKeyValueStore.java
mimic-web/src/main/java/ch/frostnova/mimic/ws/: JacksonConfig.java  JerseyConfig.java  MappingsEndpoint.java
mimic-web/src/main/java/ch/frostnova/mimic/ws/provider/: CORSFilter.java  NoSuchElementExceptionMapper.java
mimic-web/src/main/resources/: application.yml
mimic-web/src/test/java/ch/frostnova/mimic/persistence/: InitialDataTest.java
mimic-web/src/test/java/ch/frostnova/mimic/servlet/: StaticResourceTest.java
mimic-web/src/test/java/ch/frostnova/mimic/ws/: MimicClient.java  MimicEndpointTest.java  ResponseExceptionMapper.java
mimic-web/src/test/resources/: application-test.yml
scripts/: debug-options.mimic.js  debug.mimic.js  hello.mimic.js  test.mimic.js
src/main/java/ch/frostnova/mimic/: LoggerProvider.java  SpringBootProject.java  TomcatSettings.java
src/main/java/ch/frostnova/mimic/api/: KeyValueStore.java  MimicMapping.java  MimicRule.java  RuleEngine.java  WebRequest.java  WebResponse.java
src/main/java/ch/frostnova/mimic/engine/: MimicEngine.java  RuleEngine.java  foo.js
src/main/java/ch/frostnova/mimic/impl/: BuiltinMappingProvider.java  FileSystemMappingProvider.java  HttpSessionKeyValueStore.java  MemoryKeyValueStore.java  ServletWebRequest.java
src/main/java/ch/frostnova/mimic/io/: ScriptsLoader.java
src/main/java/ch/frostnova/mimic/persistence/: MimicMappingEntity.java  MimicMappingRepository.java
src/main/java/ch/frostnova/mimic/platform/: LoggerProvider.java  TomcatSettings.java
src/main/resources/: application.yml  banner.txt  server-keystore.jks
src/test/java/ch/frostnova/mimic/: JSONUtilTest.java  JsonUtilTest.java  KeyValueStoreTest.java  Movie.java  NashornTest.java  PlaceholdersStringTest.java  TemplateExpressionTest.java
src/test/resources/: client-truststore.jks
(+69 files in other folders)
